import random

from lexicon.lexicon_ru import LEXICON_RU


# Функция, возвращающая случайный выбор бота в игре
def get_bot_choice() -> str:
    return random.choice(['rock', 'paper', 'scissors'])


# Функция, возвращающая ключ из словаря, по которому
# хранится значение, передаваемое как аргумент - выбор пользователя
def _normalize_user_answer(user_answer: str) -> str:
    """
    Задача функции - принять выбор пользователя, т.е. текст, который
    отправляется в чат при нажатии на кнопку игрового выбора, и вернуть ключ
    из словаря LEXICON_RU, по которому хранится этот текст.
    Обычно мы обращаемся в словарь по ключу и получаем значение, а здесь задача
    наоборот - получить ключ по значению, чтобы выбор бота и выбор пользователя
    был в одном формате и с ними можно было бы удобно работать.
    Называется она с нижнего подчеркивания, что говорит о том, что используется
    она только внутри модуля и не должна "смотреть" наружу.
    """
    for key in LEXICON_RU:
        if LEXICON_RU[key] == user_answer:
            break
    return key


# Функция, определяющая победителя
def get_winner(user_choice: str, bot_choice: str) -> str:
    """
    Функция get_winner, как было сказано ранее, принимает два строковых
    аргумента - выбор пользователя и выбор бота. Выбор пользователя - это текст
    с кнопки, которую он нажимает в процессе игры, а выбор бота - это результат
    вызова функции get_bot_choice. В функцию они приходят в разных форматах,
    не с точки зрения типов Python, так-то это строковый тип, а с точки зрения
    того, что у бота - это ключи в словаре LEXICON_RU
    ('rock', 'paper' и 'scissors'), а у пользователя - это значения по этим
    ключам, то есть тексты с игровых кнопок. В нашем случае
    - 'Камень 🗿', 'Бумага 📜' и 'Ножницы ✂'.

    Чтобы было удобно вычислять кто победил - нужно привести выбор пользователя
    и бота к одному формату, для этого и используем функцию
    _normalize_user_answer, результат работы которой сохраняем в переменную
    user_choice. На этом этапе, у пользователя, внутри функции, в переменной
    user_сhoice, например, хранится строка 'rock' (камень), а у бота в
    переменной bot_choice, тоже внутри функции, например, хранится строка
    'scissors' (ножницы). Для определения бот победил, пользователь или между
    ними ничья, в функции есть словарь rules, где в качестве ключей выступают
    фигуры, которые побеждают другие фигуры - значения по этому ключу.
    Камень побеждает ножницы, ножницы побеждают бумагу, бумага побеждает камень.

    Args:
        user_choice (str): строка, которая получается при нажатии пользователем
                           на кнопку
        bot_choice (str): строка, сгенерированная get_bot_choice

    Returns:
        str: кто победил -  'nobody_won',  'user_won', 'bot_won'
    """
    user_choice = _normalize_user_answer(user_choice)
    rules = {'rock': 'scissors',
             'scissors': 'paper',
             'paper': 'rock'}
    if user_choice == bot_choice:
        return 'nobody_won'
    elif rules[user_choice] == bot_choice:
        return 'user_won'
    return 'bot_won'
